
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=otus_social

DATABASE_SLAVE1_HOST=localhost
DATABASE_SLAVE1_PORT=15432
DATABASE_SLAVE2_HOST=localhost
DATABASE_SLAVE2_PORT=25432

REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password

JWT_SECRET=my_awesome_key
JWT_EXPIRES_IN=60m